ErrorWindow.xaml

<Window x:Class="Weather_Checker.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Checker"
        mc:Ignorable="d"
        Height="125"
        Width="250"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!--// Error Window \\-->
    <Border
        CornerRadius="20"
        BorderThickness="0">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF98BAF5" Offset="0.0"/>
                <GradientStop Color="#FFFFC6CE" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>

        <!--// Display Info \\-->
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center">

            <TextBlock x:Name="ErrorMessage"
                Text=""
                FontSize="12"
                Foreground="White"
                FontFamily="Bahnschrift Light"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Button
                Style="{StaticResource ModernOKButton}"
                Click="OK_ButtonClick"/>

        </StackPanel>

    </Border>

</Window>